Started preprocessing dataset
Number of training samples: 2040
Number of validation samples: 582
Number of testing samples: 291
Using cuda device
Model loaded
tensor(-0.0329, device='cuda:0')
tensor(-0.0363, device='cuda:0')
tensor(-0.0392, device='cuda:0')
tensor(-0.0301, device='cuda:0')
tensor(-0.0160, device='cuda:0')
tensor(-0.0260, device='cuda:0')
tensor(-0.0425, device='cuda:0')
tensor(-0.0443, device='cuda:0')
tensor(-0.0381, device='cuda:0')
tensor(-0.0676, device='cuda:0')
Test metrics:
-0.034284973472254385 0.0 0.0 0.0 0.0 0.0 2 -0.7191317954014257 0.6848468219291713
Done!
