Started preprocessing dataset
Number of training samples: 2040
Number of validation samples: 582
Number of testing samples: 291
Using cuda device
Model loaded
tensor(-29.1252, device='cuda:0')
tensor(-28.1270, device='cuda:0')
tensor(-28.5620, device='cuda:0')
tensor(-29.6823, device='cuda:0')
tensor(-28.6165, device='cuda:0')
tensor(-28.2954, device='cuda:0')
tensor(-27.6498, device='cuda:0')
tensor(-27.4537, device='cuda:0')
tensor(-28.7967, device='cuda:0')
tensor(-27.9446, device='cuda:0')
tensor(-26.9591, device='cuda:0')
tensor(-26.3278, device='cuda:0')
tensor(-26.3653, device='cuda:0')
tensor(-26.9275, device='cuda:0')
tensor(-26.6807, device='cuda:0')
tensor(-28.1751, device='cuda:0')
tensor(-25.7750, device='cuda:0')
tensor(-23.9849, device='cuda:0')
tensor(-26.1074, device='cuda:0')
tensor(-27.5780, device='cuda:0')
tensor(-24.6585, device='cuda:0')
tensor(-27.0040, device='cuda:0')
tensor(-25.1795, device='cuda:0')
tensor(-28.3745, device='cuda:0')
tensor(-26.2372, device='cuda:0')
tensor(-28.1707, device='cuda:0')
tensor(-24.9002, device='cuda:0')
tensor(-27.6296, device='cuda:0')
tensor(-27.3259, device='cuda:0')
tensor(-26.1835, device='cuda:0')
tensor(-26.6695, device='cuda:0')
tensor(-29.2527, device='cuda:0')
tensor(-29.1161, device='cuda:0')
tensor(-28.1605, device='cuda:0')
tensor(-24.3102, device='cuda:0')
tensor(-26.7300, device='cuda:0')
tensor(-111.2922, device='cuda:0')
Test metrics:
-6.7287748015623325 0.0 0.0 0.0 0.0 0.0 2 -11.032234454073038 4.303459652510705
Done!
