Started preprocessing dataset
Number of training samples: 2040
Number of validation samples: 582
Number of testing samples: 291
Using cuda device
Model loaded
tensor(-1.1125, device='cuda:0')
tensor(-0.8374, device='cuda:0')
tensor(-1.0980, device='cuda:0')
tensor(-0.8694, device='cuda:0')
tensor(-0.6672, device='cuda:0')
tensor(-1.1171, device='cuda:0')
tensor(-0.8756, device='cuda:0')
tensor(-1.2219, device='cuda:0')
tensor(-0.8578, device='cuda:0')
tensor(-94.6783, device='cuda:0')
Test metrics:
-1.9280192581648679 0.0 0.0 0.0 0.0 0.0 2 -10.189920510623054 8.261901218047257
Done!
