Started preprocessing dataset
Number of training samples: 2040
Number of validation samples: 582
Number of testing samples: 291
Using cuda device
Model loaded
tensor(0.3186, device='cuda:0')
tensor(0.3287, device='cuda:0')
tensor(0.3230, device='cuda:0')
tensor(0.3314, device='cuda:0')
tensor(0.3384, device='cuda:0')
tensor(0.3255, device='cuda:0')
tensor(0.3334, device='cuda:0')
tensor(0.3261, device='cuda:0')
tensor(0.3359, device='cuda:0')
tensor(0.3105, device='cuda:0')
Test metrics:
0.3288159892731106 0.0 0.0 0.0 0.0 0.0 2 -0.8596375359292702 1.188453525202381
Done!
